{
	"autoload": {
        "psr-4": {
        	"model\\": "deploy/model",
            "ChatApp\\": "deploy/lib/control/ChatApp",
            "NwApp\\Control\\": "deploy/lib/control"
        }
    },

    "require": {
        "php": ">=5.4.0",
        "ircmaxell/password-compat": "@stable",
        "swiftmailer/swiftmailer": "@stable",
        "smarty/smarty": "v3.1.29",
        "cboden/ratchet": "~0.3.4",
		"propel/propel1": "1.7.*@dev",
		"illuminate/database": "^5.2",
		"symfony/http-foundation": "^3.0.1"
    },
	"require-dev": {
        "phpunit/phpunit": "@stable",
        "phpunit/phpunit-selenium": "@stable"
	}
}
