{
  "name": "ninjawars",
  "version": "1.20.2",
  "description": "The Ninja Game at ninjawars.net",
  "main": "deploy/www/js/nw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint --ext .jsx,.js deploy/www/js",
    "prepare-unit-test-ci": "echo 'no-op for now'",
    "build": "yarn time && make build && yarn time",
    "start": "yarn time && echo 'Not yet static serving' && npx serve deploy/www && yarn time",
    "post-deploy": "php deploy/deployed_scripts/resetcache.php",
    "watch": "livereload ./deploy/* ./deploy/www/* ./deploy/templates/* ./deploy/lib/control/* --debug",
    "security-check": "yarn audit",
    "time": "node -e \"console.log( new Date().toISOString() );\"",
    "prettier": "npx prettier --write .",
    "browse": "xdg-open https://localhost:8765",
    "browse:epics": "xdg-open https://localhost:8765/epics",
    "browse:repo": "xdg-open https://github.com/BitLucid/ninjawars/",
    "browse:deploybot": "xdg-open https://ninjawars.deploybot.com/",
    "repo": "yarn browse:repo",
    "unit-test": "test",
    "cypress:install": "y add -D cypress",
    "cypress": "npx cypress open",
    "test": "karma start deploy/tests/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitLucid/ninjawars.git"
  },
  "keywords": [
    "ninjawars.net",
    "ninja",
    "game",
    "bbg"
  ],
  "author": "Roy Ronalds",
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/BitLucid/ninjawars/issues"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "homepage": "https://github.com/BitLucid/ninjawars#readme",
  "devDependencies": {
    "@types/eslint": "^8.44.8",
    "@types/jquery": "^3.5.29",
    "cypress": "^13.6.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.3",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "prettier": "3.1.1",
    "puppeteer": "^21.6.0",
    "requirejs": "^2.3.6",
    "sinon": "^17.0.1"
  },
  "packageManager": "yarn@4.0.2"
}
